<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_scan"
        android:title="@string/menu_scan" />

    <item android:id="@+id/menu_unscan"
        android:title="@string/menu_unscan" />

    <item android:id="@+id/menu_connect"
        android:title="@string/menu_connect" />

    <item android:id="@+id/menu_disconnect"
        android:title="@string/menu_disconnect" />

</menu>