<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.MainActivity"
    tools:showIn="@layout/toolbar_main"
    android:nestedScrollingEnabled="true">


    <ListView
        android:id="@+id/device_listing"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:divider="@android:color/white"
        android:dividerHeight="10dp"
        android:nestedScrollingEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>

    <fragment
        android:id="@+id/service_viewer"
        android:name="com.example.bleappmovil.fragments.ServiceFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/device_listing" />

    <fragment
        android:id="@+id/char_viewer"
        android:name="com.example.bleappmovil.fragments.CharFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/service_viewer" />

</androidx.constraintlayout.widget.ConstraintLayout>